# floterai-news-kmp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml  build-ios.yml  template-cleanup.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/app/kmp_app/: KmpApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/app/kmp_app/database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/app/kmp_app/di/: NetworkModule.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/app/kmp_app/interfaces/: AppContext.kt  PlatformAction.android.kt
composeApp/src/commonMain/composeResources/files/: searchresultdummydata.json  trendyresult.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/app/kmp_app/: App.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/data/local/: LocalDataSource.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/data/remote/: RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/data/repository/: NewsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/di/: AppModule.kt  Koin.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/interfaces/: PlatformAction.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/model/: NewsArticle.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/ui/components/: ArticleCard.kt  EmptyState.kt  ErrorState.kt  LoadingShimmer.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/ui/navigation/: Tabs.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/ui/screens/: ArticleDetailScreen.kt  HomeScreen.kt  InfoScreen.kt  MainScreen.kt  SearchResultsScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/ui/state/: UiState.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/app/kmp_app/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/sqldelight/com/app/kmp_app/database/: AppDatabase.sq
composeApp/src/iosMain/kotlin/com/app/kmp_app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/app/kmp_app/database/: DriverFactory.kt
composeApp/src/iosMain/kotlin/com/app/kmp_app/di/: NetworkModule.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/app/kmp_app/interfaces/: PlatformAction.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
